@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Space+Mono&display=swap');


.testButton{height:100px; width:100px;
background:green;}




* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	}
html{
	overflow-x:hidden;
}


::selection {
  background: #00ad45;
	color:white;
	mix-blend-mode: multiply;
		-webkit-text-stroke-width:0px!important;
 	-webkit-text-stroke-color: black;
}
::-moz-selection {
  background: #00ad45;
	color:white;
	mix-blend-mode: multiply;
	-webkit-text-stroke-width:0px!important;
 	-webkit-text-stroke-color: black;
}


::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
	border-left:1px solid black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00ad45;
}

body {font-size:12px;
	margin:0!important;

}

.heroText{
	font-size:6em;
	line-height:1.1em;
	width:60%;
	max-width:1000px;
	margin-left:5%;
	margin-right:auto;
	margin-top:70px;
	margin-bottom:70px;
}

.entriesSection{
	display:grid;
	grid-template-columns:repeat(12, 1fr);
	grid-template-rows:repeat(12, auto);
	grid-row-gap:10px;
	grid-column-gap:20px;
	width:90%;
	margin-left:auto;
	margin-right:auto;
	margin-top:100px;
	margin-bottom:100px;
}




.entriesSection article{
	grid-column:1/13;
	border-bottom:1px solid black;
	min-height:80px;
	height:auto;
	display:grid;
	grid-template-columns:repeat(12, 1fr);
	grid-column-gap:20px;}

.font1{font-family:"Space Mono";}
.font2{font-family:"Playfair Display";}

/*this is for the main page*/
.date{
	grid-column:1/3;
	height:100%;
	line-height:80px;
	font-size:1.1em;
}

.title{
	grid-column:3/10;
	height:100%;
	line-height:75px;
	font-size:2em;
	
}
.introSection{
	font-family:"Playfair Display";
}

.scrollingTextContainer{
	font-size:15em;
	height:300px;
	overflow-x:scroll;
	overflow-y:hidden;
}
.scrollingTextContainer::-webkit-scrollbar {height:0;}

.scrollingText{
	color:transparent;
	padding-right:100px;
	padding-left:100px;
	overflow-x:scroll;
	overflow: auto; 
	mix-blend-mode: darken;
	-webkit-text-stroke-width: 1px;
  	-webkit-text-stroke-color: black;

}


.scrollWidth1{width:400%;}
.scrollWidth2{width:700%;}
.scrollWidth3{width:1500%;}






.description{
	grid-column:10/13;
	height:100%;
	font-size:1em;
}

/*This is for the individual pages*/
.topBar{height:25px;
width:100vw;
position:fixed;
	top:0;
z-index:5;
background-color:white;}

.bottomBar{height:25px;
width:100vw;
position:fixed;
z-index:5;
bottom:0;
background-color:white;}

.titleSection{
	grid-column:1/6;
	font-size:8em;
	margin-top:100px;
	margin-bottom:50px;
	line-height:1.1em;
}

.dateSection{
	grid-column:1/6;
	font-size:1.6em;
	margin-bottom:50px;}

.descriptionSection{
	grid-column:1/6;
	font-size:1.6em;
	margin-bottom:50px;}

.picturesSection{
	grid-column:1/13;
}

.picturesSection img{
	width:100%;
	margin-bottom:50px;
	mix-blend-mode:multiply;
	}

.fullHeightScrollingTextContainer{
	position:fixed;
	top:0;
	overflow-x:scroll;
	overflow-y:hidden;
	z-index:-1;
}

.fullHeightScrollingText{
	color:transparent;
	font-size:95em;
	line-height:90%;
	padding-right:100px;
	padding-left:100px;
	overflow-x:scroll;
	overflow-y: hidden;
	mix-blend-mode: darken;
	-webkit-text-stroke-width: 1px;
  	-webkit-text-stroke-color: black;}

.fullHeightScrollingTextContainer::-webkit-scrollbar {height:0;}
.fullHeightScrollingText::-webkit-scrollbar {height:0;}


