@charset "utf-8";
/* CSS Document */
img{height:100%;}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.trigger{
	width:100%;
	height:1px;
	margin-top:100vh;
	position:absolute;
	top:0;
}

.planet{
	position:absolute;
	top:0;
	opacity:100%;
	height:100vh;
	transition:1s;
	z-index:1;
}

.awayTeam{
	position:absolute;
	top:0;
	opacity:100%;
	height:100vh;
	transition:2s;
	z-index:3;
}

.transporting{
	position:absolute;
	top:0;
	opacity:100%;
	height:100vh;
	transition:3s;
	z-index:2;
}
.hidden{opacity:0!important;}
