<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exercice for week 2 DART449 by Baoshi Hong</title>
<link rel="stylesheet" href="exerciseWeek2.css">
<link rel="icon" href="images/beeldje voor beeldge poster by Wim Crouwel.jpg">
	

</head>

<body>
	<section class="poster">
		<div>beeldje voor beeldje</div>
        <div>een tentoonstelling over nederlandse animatiefilms</div>
		<!-- I'm wrapping the "1" inside <p> to scoot it to the left manually so it's aligned properly. It looks like this typeface has a bit of space in front of the "1". --> 
		<div class="number1"><p>1</p></div>
		<div class="number2">2</div>
		<div class="number1"><p>1</p></div>
		<div class="number2">2</div>
		<div class="number1"><p>1</p></div>
		<div class="number2">2</div>
		<div class="number1"><p>1</p></div>
		<div class="number2">2</div>
		<div class="number1"><p>1</p></div>
		<div class="number2">2</div>
	</section>
</body>
</html>
