@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alata&family=Libre+Baskerville&display=swap');


/* you can also just link it, I think it takes less space?
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Baskerville&display=swap" rel="stylesheet">
*/



#logo{
	width: 10vw;
	max-width:50px;
	min-width:30px;
	height:auto;
	position: absolute;
	top:20px;
	left:20px;
}


/*design the mobile version first*/

.hero{
	width:100%;
	height:100vh;
	background: url("../images/hero-01.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	display:flex;
	align-items:center;
	/*align-items is for vertical alignment*/
	justify-content:center;}
	/*justify-content is for horizontal alignment*/

.hero hgroup{
	text-align:center;
	margin-left:4vw;
	margin-right:4vw;
}
.hero h1{
	font-size:5em;
	color:#EFEFEF;
	mix-blend-mode:hard-light;
	font-family: "alata";
	font-weight: 100;
	overflow-wrap: break-word;
	line-height:95%;
	transition: 0.5s;
}

.hero h2{
	font-size:4em;
	color:#EFEFEF;
	mix-blend-mode:hard-light;
	font-family: "alata";
	font-weight: 100;
	overflow-wrap: break-word;
	line-height:95%;
	margin-top:30px;
	transition: 0.5s;

}

.multiArt {
	/*or you can use backgroun-image*/
	background:url("../images/background1-01.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content:center;
	Align-items: center;
	
}
.multiArt article {
	margin:25px;
	z-index:10;
}
.multiArt p{ 
	font-family:"alata";
	color:#EAE8E8;
	font-size:0.7em;
	margin-top:10px;
	line-height:170%;
	z-index:20;
}


.multiArt h2 {
	color:#EAE8E8;
	
}

.multi {

	column-count: 1;
	-webkit-column-count:1; /*this is for chrome, opera and safari */
	-moz-column-count:1;
}

.figures {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	background:#FFFFFF;
	overflow:hidden;
	background-image:url("../images/background1-01.jpg");
	background-repeat: no-repeat;
	background-size: cover;

}

.figures figure {
	margin:20px;
	background:#EFEFEF;
	height:400px;
	position:relative;
	flex:1 100%;
	overflow:hidden;
	min-height:40vw;
}


.figures figcaption{
	font-family:"alata";
	background:#fff;
	padding:10px;
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
}

.figures img{
	height:auto;
	width:100%;
} 


footer {
	height:10vh;
	display:flex;
	justify-content:center;
	align-items:center;}

footer p{
	background:#fff;
	font-size:0.5em;
}




/*NOTE: I don't know why, but I have a little horizontal scroll.*/





/* 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
	
	.hero h1{
		font-size:2em;
		line-height:100%!important;
}

	.hero h2{
		font-size:2em;
		line-height:100%!important;
		margin-top:10px !important;

}
	.multi p{
		column-count:2;
		column-gap: 4vw;
		
	}
	.multiArt article{
		margin:50px;
	}
	.multiArt p{ 
		font-size:1em;
}
	
	.figures figure {
		height:auto !important;
		flex:1 auto;

}
	.figures {
		flex-wrap: nowrap;
	}

}

@media only screen and (min-width: 720px){
	
	.multiArt article{
		margin:5vw !important;
	}
	.multi p{
		column-count:3;
		column-gap: 4vw;
		
	}
}
