<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Drive</title>
</head>
	<link rel="stylesheet" href="project2.css">
	<link rel="icon" href="scorpionRising.jpg">
	
<!-- Baoshi Hong project 2 for DART 455-->

<body>
	

	<section class="mainSection oneScreen">
		<div class="overlay"> 
		</div>

		<div class="hero"> 

			<div class="child">
									<div><img src="scorpionRising.png"></div>
									<div><p>
									 A playful look at Ryan Gosling’s<br> line delivery in the 2011 film "Drive."<br> Click anywhere to start.
									</p></div>

			</div>
		</div>
		
		<div class="firstGrid collapsed">
			<div class="dots1">...</div>
			
			<div class="definition1 hidden"> In cinema and theatre, a <span>"pregnant pause"</span> is a moment of long silence that invites anticipation.<br> It adds significance to the words that follow. It gives gravity to the dialogue, as the<br> character seems deep in thought. 
			</div>
			<div class="breakline1 hidden">------------------------------------------------------------------------------</div>
			<div class="definition2 hidden">
				According to the Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition (DSM-5),<br> characteristics such as: <br>>>“Failure to initiate or respond to social interactions, <br>>>Poorly integrated verbal and nonverbal communication, <br>>>Abnormalities in eye contact and body language or<br> >>Deficits in understanding and use of gestures” <br>are symptoms that factor in a diagnosis of many disorders, notably <span>Autism Spectrum Disorder. </span> 
			</div>
			
			<div class="question hidden">In the movie "Drive (2011), Ryan Gosling plays a "cool" garage mechanic/getaway driver who <br>maintains a stoic facade. He is avaricious with words, and uses<br> pregnant pauses anytime he can. However, many viewers characterize the Driver as strange.<br> How to interpret Ryan Gosling's slow line delivery? <br> Does his long silences and hesitations make his character <br> deep and mysterious, or does it seem ridicoulous or pathological?</div>
			
			
			<div class="button1 hidden"><p>>Click here to continue.</p></div>
			
			<div class="overlay2"> 
			</div>
			<div class="whatToDo prompt hidden">>Click on a [scene description] or dialogue to see the driver's (Ryan Gosling) line and how long it takes him to reply. Please only click one at a time. </div>
			<div class="first prompt hidden">>>[The driver meets his neighbor, a young woman named Irene.<br>They make small talk.]<span> Irene: "What do you do?"</span>  </div>
			<div class="second prompt hidden">>>[The driver's love interest says hi to him.]<span> Irene: "Hey"</span> </div>
			<div class="third prompt hidden">>>[Irene asks Ryan Gosling's character if stunt driver is <br>a dangerous profession.]<span> Irene: "Isn't that dangerous?"</span> </div>
			<div class="fourth prompt hidden">>>[The owner of the garage he works at introduces him to <br>local member of Jewish mob, Bernie. Bernie offers him <br>a handshake] <span> Bernie: "Nice to meet you."</span> </div>
			<div class="fifth prompt hidden">>>[Irene, to the driver after a date cruising around <br>Los Angeles.] <span>Irene: "That was good, we had a good time."</span></div>
			<div class="reactionTime prompt hidden">Ryan Gosling's delivery delay in seconds</div>
			<div class="answer prompt hidden">Ryan Gosling's line</div>
			<div class="answer1 smaller hidden">"I drive."</div>
			<div class="answer2 smaller hidden">"Hi."</div>
			<div class="answer3 smaller hidden">"It's only part-time. Mostly I work at a garage."</div>
			<div class="answer4 smaller hidden">"My hands are a little dirty."</div>
			<div class="answer5 smaller hidden">"Me too."</div>
			
			<div class="border1 prompt hidden"> </div>
			<div class="border2 prompt hidden"> </div>
			<div class="firstTimer"></div>
			<div class="secondTimer"></div>
			<div class="thirdTimer"></div>
			<div class="fourthTimer"></div>
			<div class="fifthTimer"></div>
		</div>
	</section>
	
	
	
	
	<script src="project2.js"></script>
	
</body>
</html>
