@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Roboto+Mono:wght@500&display=swap');

* {
	padding:0;
	margin: 0;
	box-sizing: border-box;
}

span{ color:#00FFD6!important;}

img{width:7vw;}

::selection{
	color:#34B2C1;
	background-color:#FFFFFF;
	mix-blend-mode:lighten!important;
	background-blend-mode:lighten!important;
}

.mainSection{
	background-image:url("backgroundjpg2.jpg");
	color:#00FF1D;
	width:100vw;
	height:100vh;
	font-family: "Roboto Mono";
	font-size:4vmin;
	overflow:hidden;
}

.overlay{
	height:100vh;
	width:100vw;
	mix-blend-mode: multiply;
	position:fixed;
	z-index:3;

}

.overlay2{
	height:100vh;
	width:100vw;
	position:fixed;
	z-index:2;
	overflow:hidden;
}


.hero{position: absolute;
	background-color:black;
	display:flex;
	height:100%;
	width:100%;
	justify-content:center;
	align-items: center;
	text-align:left;
	overflow:hidden;
	mix-blend-mode:darken;
	transition:1s;}

.child{display:flex;
		justify-content:center;
	align-items: center;
	text-align:left;
	flex:1 25%;}

.firstGrid{
	background-color:black;
	width:100vw;
	height:100vh;
	display:grid;
	grid-template-columns:repeat(6, 1fr);
	grid-template-rows:repeat(12, 1fr);
	mix-blend-mode:color-burn;
	opacity:100%;
	position:absolute;
	font-size:2vmin;
	z-index:1;
}

.dots1{	
	grid-column: 1/6;
    grid-row: 2/3;
	}

.definition1{
	grid-column: 1/6;
    grid-row: 3/5;
	transition:3s;
;
	}

.breakline1{	
	grid-column: 1/4;
    grid-row: 5/6;
	transition:3s;
	}

.definition2{	
	grid-column: 1/6;
    grid-row: 6/9;
	transition:3s;
}
.question{	grid-column: 1/6;
    grid-row: 9/10;
	transition:3s;}

.button1{
	grid-column: 1/6;
    grid-row: 11/12;
	transition:3s;
	z-index:10;
}
.button1 p { background-color:#FFFFFF;
 	animation-name: backgroundAnimation;
 	animation-duration: 4s;
	animation-iteration-count: infinite;}

@keyframes backgroundAnimation {
  0%   {background-color:#FFFFFF;}
  50%  {background-color:#000000;}
  100% {background-color:#FFFFFF;}
}

.whatToDo{
	grid-column: 1/4;
    grid-row: 2/3;
	transition:3s;
}

.reactionTime{	
	grid-column: 4/5;
    grid-row: 3/4;
	transition:1s;}

.answer{	
	grid-column: 5/6;
    grid-row: 3/4;
	transition:1s;}

.first{
	grid-column: 1/6;
    grid-row: 4/5;
	transition:3s;
}
.second{
	grid-column: 1/6;
    grid-row: 5/6;
	transition:3s;
}
.third{
	grid-column: 1/6;
    grid-row: 6/7;
	transition:3s;
}
.fourth{
	grid-column: 1/6;
    grid-row: 7/8;
	transition:3s;
}
.fifth{
	grid-column: 1/6;
    grid-row: 8/9;
	transition:3s;
}

.answer1{	grid-column: 5/6;
    grid-row: 4/5;
	transition:3s;}

.answer2{	grid-column: 5/6;
    grid-row: 5/6;
	transition:3s;}


.answer3{	grid-column: 5/6;
    grid-row: 6/7;
	transition:3s;}

.answer4{	grid-column: 5/6;
    grid-row: 7/8;
	transition:3s;}

.answer5{	grid-column: 5/6;
    grid-row: 8/9;
	transition:3s;}

.smaller{ font-size:85%!important;
		line-height:95%;
		color:#00FFD6;
		padding:5px;}



.border1{grid-column: 4/5;
    grid-row: 4/9;
	transition:0s!important;
	border-style:solid;
	border-color:#00FF1D;}

.border2{grid-column: 5/6;
    grid-row: 4/9;
	transition:0s!important;
	border-style:solid;
	border-color:#00FF1D;}



.firstTimer{
	grid-column: 4/5;
    grid-row: 4/5;
	transition:1s;
	padding:3px;}
.secondTimer{
	grid-column: 4/5;
    grid-row: 5/6;
	transition:1s;
	padding:3px;}
.thirdTimer{
	grid-column: 4/5;
    grid-row: 6/7;
	transition:1s;
	padding:3px;}
.fourthTimer{
	grid-column: 4/5;
    grid-row: 7/8;
	transition:1s;
	padding:3px;}
.fifthTimer{
	grid-column: 4/5;
    grid-row: 8/9;
	transition:1s;
	padding:3px;}

.prompt{z-index:1;}

.clickable{z-index:100!important;}


.hidden{opacity:0;}

.collapsed{height:0vh!important;}

.oneScreen{height:100vh!important;transition-delay:1s;}
.next{height:0!important;}



